#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strDim='bpmScenario';
IF( DIMIX( strDim, pScenario )= 0 );
    DIMENSIONELEMENTDELETEDIRECT( strDim, pScenario );
ENDIF;

EXECUTEPROCESS( 'Datamanager - Batch Call', 'pBatchName', 'Copy Scenario' );

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion