#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


strSrcScen='Final Budget';
strGlobSrcYr='2013';

strTgtScen='Final Budget';
strGlobTgtYr='2016';

strSrcYr='Jan' | strGlobSrcYr;
strTgtYr='Jan' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Feb' | strGlobSrcYr;
strTgtYr='Feb' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Mar' | strGlobSrcYr;
strTgtYr='Mar' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Apr' | strGlobSrcYr;
strTgtYr='Apr' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='May' | strGlobSrcYr;
strTgtYr='May' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Jun' | strGlobSrcYr;
strTgtYr='Jun' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Jul' | strGlobSrcYr;
strTgtYr='Jul' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Aug' | strGlobSrcYr;
strTgtYr='Aug' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Sep' | strGlobSrcYr;
strTgtYr='Sep' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Oct' | strGlobSrcYr;
strTgtYr='Oct' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Nov' | strGlobSrcYr;
strTgtYr='Nov' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );

strSrcYr='Dec' | strGlobSrcYr;
strTgtYr='Dec' | strGlobTgtYr;
 EXECUTEPROCESS ('ADMIN - BPMS Copy Scenario', 'parCube', '', 'parSourceScenario',  strSrcScen,  'parSourceYear',  strSrcYr,  'parTargetScenario',  strTgtScen, 'parTargetYear',  strTgtYr );


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion