#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

SaveDataAll;



# DELETE FOR CLIENT SYSTEMS - This is here since IPA Partern site does not allow backup storage.
PROCESSQUIT;


# The following code calls the CLEANUP.BAT file in the server data directory.
# NOTE:  all parameters to the batch file have spaces on the edges of the strings.
#===============================================================



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



strServerPath= CELLGETS( '}bpmControls', 'Value', 'CleanUp Path');
strAppName = ' ' | CELLGETS( '}bpmControls', 'Value', 'Application Name') | ' ';
strBATCall= strServerPath | 'CleanUp.bat ';
strDataPath= CELLGETS( '}bpmControls', 'Value', 'Server Data Directory');
strDataDir= ' ' | strDataPath | ' ';
strTimeStamp = ' ' | TIMST (NOW, '\Y\m\d\h\i\s' ) | ' ';
strLogDays=' 30 ';
strZipDays=' 30 ';

asciioutput('TEST.TXT', strBATCall | strDataDir | strTimeStamp | strLogDays | strZipDays | strAppName);

EXECUTECOMMAND (strBATCall | strDataDir | strTimeStamp | strLogDays | strZipDays | strAppName, 1);





#strBATCall= strServerPath | 'VMBACKUP.bat ';
#ExecuteCommand( strBATCall | strDataDir | strTimeStamp | strLogDays | strZipDays | strAppName, 1);
#endregion