#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


strDimName='chuStore';
strAgeCategoryHierName='AgeCategory';
strTypeHierName='Type';

strHierName= strAgeCategoryHierName;
# If hierarchy already exists then destroy so we can re-create
IF( DIMENSIONEXISTS( strDimName | ':' | strHierName ) > 0);
  HIERARCHYDESTROY( strDimName,  strHierName );
ENDIF;

HIERARCHYCREATE( strDimName, strHierName );
HIERARCHYSORTORDER( strDimName, strHierName, 'BYNAME', 'ASCENDING', 'BYHIERARCHY', '' );

strHierName= strTypeHierName;
# If hierarchy already exists then destroy so we can re-create
IF( DIMENSIONEXISTS( strDimName | ':' | strHierName ) > 0);
  HIERARCHYDESTROY( strDimName,  strHierName );
ENDIF;

HIERARCHYCREATE( strDimName, strHierName );
HIERARCHYSORTORDER( strDimName, strHierName, 'BYNAME', 'ASCENDING', 'BYHIERARCHY', '' );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

strHierName= strAgeCategoryHierName;
strTotal= 'Total Age Categories';

strCode= ATTRS( strDimName, vElement, 'AgeCategory' );
IF ( strCode @= '');
     strCode = 'No Category';
ENDIF;

HierarchyElementInsert( strDimName, strHierName, '',  vElement, 'N' );

# insert Hiearchy Node
HierarchyElementInsert( strDimName, strHierName, '',  strCode, 'C' );
HierarchyElementInsert( strDimName, strHierName, '',  strTotal, 'C' );

# connect components
HierarchyElementComponentAdd( strDimName, strHierName, strCode, vElement, 1 );
HierarchyElementComponentAdd( strDimName, strHierName, strTotal, strCode, 1 );

#=======================================================================

strHierName= strTypeHierName;
strTotal= 'Total Types';

strCode= ATTRS( strDimName, vElement, 'Type' );
IF ( strCode @= '');
     strCode = 'No Type';
ENDIF;

HierarchyElementInsert( strDimName, strHierName, '',  vElement, 'N' );

# insert Hiearchy Node
HierarchyElementInsert( strDimName, strHierName, '',  strCode, 'C' );
HierarchyElementInsert( strDimName, strHierName, '',  strTotal, 'C' );

# connect components
HierarchyElementComponentAdd( strDimName, strHierName, strCode, vElement, 1 );
HierarchyElementComponentAdd( strDimName, strHierName, strTotal, strCode, 1 );


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion