#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#===============================
# This process is an example of how to use Data Manager in regular coding
# This process allows for an export from the bpmFinance cube to be called for any Scenario
#===============================

strRDMCube = 'rdmDatamanagerDetails';

#================================
# Source Cube For RDM
#================================
strSourceCube = 'bpmFinance';

#================================
# Index you want to use
#================================
strIndex = 'Index 1';

#================================
# Variables
#================================

strFilePath = 'C:\';
strFileName = strFilePath | 'zzbpmFinance' | parScenario | '.txt';
strType = 'EXPORT';



#======================
# Clear Index
# Makes sure the Index is completely clear before it gets built ack up again
#======================

EXECUTEPROCESS ( 'Datamanager - Zero Details Index (pCube)(pIndex)', 'pCube', strSourceCube, 'pIndex', strIndex);


#====================
#Build up Index
#====================

#Set the Type
CELLPUTS ( strType, strRDMCUBE, strSourceCube, strIndex, 'VALUE', 'TYPE');

#Set the Variables
CELLPUTS ( strFileName, strRDMCUBE, strSourceCube, strIndex, 'VALUE', 'File Name');

#Set the dimension variables - To and From

#FROM
strDim = 'bpmScenario';
strValueToSend = parScenario;

#Code below will determine the dimension number based on the cube - this is Generic and can be reused
strDimNum = 'Dim ' | NUMBERTOSTRING ( CELLGETN ( 'revelwood_tabdim', strSourceCube, strDim, 'Total', 'Dimension_Number') );

#Code below will udpate the Data Manager Details cube based on the info above - this is generic and be reused
CELLPUTS ( strValueToSend, strRDMCUBE, strSourceCube, strIndex, strDimNum, 'FROM');


strDim = 'bpmYear';
strValueToSend = '2010';

#Code below will determine the dimension number based on the cube - this is Generic and can be reused
strDimNum = 'Dim ' | NUMBERTOSTRING ( CELLGETN ( 'revelwood_tabdim', strSourceCube, strDim, 'Total', 'Dimension_Number') );

#Code below will udpate the Data Manager Details cube based on the info above - this is generic and be reused
CELLPUTS ( strValueToSend, strRDMCUBE, strSourceCube, strIndex, strDimNum, 'FROM');

#===================
# Call the master RDM caller
#===================

EXECUTEPROCESS ('Datamanager - Call Generic', 'pCube', strSourceCube, 'pIndex', strIndex);


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion