#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strPath = CELLGETS ( 'rdmDatamanagerControls', 'VALUE', 'Export File Path');
strFile = strPath | pFileName;
DATASOURCENAMEFORSERVER = strFile;

intCount = 1;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


IF ( vCube @='blank');
     ITEMSKIP;
ENDIF;

#===============================
# GRAB DIMENSION COUNT
#===============================
IF ( intCount =1);
     pDimCount = CELLGETN ( 'rdmDatamanagerDetails', vCube, pIndex, 'Total' , 'Dim Count');
ENDIF;


#===========================================
# Add elements if they do not exist
#===========================================

strNumber = '1';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');

#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '2';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '3';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '4';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '5';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '6';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '7';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '8';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '9';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '10';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '11';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '12';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '13';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '14';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '15';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '16';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '17';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '18';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '19';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '20';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '21';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '22';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '23';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '24';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '25';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '26';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '27';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '28';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '29';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '30';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '31';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


strNumber = '32';

IF ( STRINGTONUMBER (strNumber) <= pDimCount);

        strDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'Dim Name');

         strElement = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | strNumber, 'TO');
#=============== Check to make sure all values in import file are valid
         IF ( strElement @='');
                   strE = '%V' | strNumber | '%';
                   strElement = EXPAND ( strE );
         ENDIF;

          intCheck = DIMIX ( strDim, strElement);

     IF ( intCheck =0);

           DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');

     ENDIF;

ENDIF;


intCount = intCount +1;

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


IF ( vCube @='blank');
     ITEMSKIP;
ENDIF;


#===============================
# GRAB DIMENSION COUNT
#===============================
IF ( intCount =1);
     pDimCount = CELLGETN ( 'rdmDatamanagerDetails', vCube, pIndex, 'Total' , 'Dim Count');
ENDIF;

#================================
# Set Measure Variable
#================================

intValue = pDimCount;
vMeasureVar = EXPAND ( '%v' | NUMBERTOSTRING ( intValue ) | '%' );


strMeasureDim = CELLGETS ( 'rdmDatamanagerDetails', vCube, pIndex, 'Dim ' | NUMBERTOSTRING ( pDimCount), 'Dim Name');
strMeasureType = DTYPE ( strMeasureDim, vMeasureVar);



IF ( pDimCount = 2);

  IF (CELLISUPDATEABLE ( vCube, v1, v2) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 3);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 4);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 5);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 6);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 7);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 8);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 9);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 10);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 11);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 12);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 13);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 14);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 15);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 16);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 17);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 18);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 19);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 20);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 21);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20,v21) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube,v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20 ,v21);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube,v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v
18, v19, v20, v21);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube,v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 22);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
v22);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
v22);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 23);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,v22, v23) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
v22, v23);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21,v22, v23);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
v22, v23);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 24);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,v22, v23, v24) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
v22, v23, v24);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21,v22,  v23, v24);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
v22, v23, v24);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 25);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25)
 =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 26);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22,  v23, v24, v25
, v26) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22,  v23, v24, v25, v26);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 27);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25
, v26, v27) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25, v26, v27);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 28);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25
, v26, v27, v28) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 29);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25
, v26, v27, v28, v29) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 30);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25
, v26, v27, v28, v29, v30) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29, v30);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29, v30);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 31);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25
, v26, v27, v28, v29, v30, v31) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29, v30, v31);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29, v30, v31);

       ENDIF;

 ENDIF;

ENDIF;

IF ( pDimCount = 32);

  IF (CELLISUPDATEABLE ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25
, v26, v27, v28, v29, v30, v31, v32) =1);

        IF ( strMeasureType @='N');
                        intvValue = STRINGTONUMBER ( vValue );
                        intVal = CELLGETN ( vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32);
                        CELLPUTN ( ( intvValue * vFactor) + intVal, vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17,
v18, v19, v20, v21, v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32);

       ENDIF;


        IF ( strMeasureType @='S');

                        CELLPUTS ( vValue , vCube, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10,v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21,
 v22, v23, v24, v25, v26, v27, v28, v29, v30, v31, v32);

       ENDIF;

 ENDIF;

ENDIF;



intCount = intCount +1;








#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****



#==========================
# 10.1.1 Feature
#==========================
IF ( CELLGETS ( 'rdmDatamanagerControls', 'Value', 'TM1 Version >= 10.1.1') @='Y');
     CubeSaveData(pCube);
ENDIF;
#endregion