#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


strDim = 'rdmIndexPick';

IF ( DIMENSIONEXISTS( strDim) =1);
   DimensionDeleteAllElements(strDim);
ELSE;
   DIMENSIONCREATE ( strDim);
ENDIF;




#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

IF ( SUBST ( rdmDatamanagerIndex, 1, 5) @<> 'Index');
     ITEMSKIP;
ENDIF;

strComment = CELLGETS ( '}rdmDatamanagerIndexMetaData', pCube, rdmDatamanagerIndex, 'Comment');


IF ( strComment @<>'');
     strElement = rdmDatamanagerIndex | ' - ' | strComment;
     DIMENSIONELEMENTINSERT ( strDim, ' ', strElement, 'N');
ENDIF;




#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion