#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


strDim = 'rdmDataManagerBatchName';

IF ( DIMIX ( strDim, pBatchName) =0);
     DIMENSIONELEMENTINSERT ( strDim, ' ', pBatchName, 'N');
ENDIF;


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion