#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

# currency, currency_rpt,fx_ratetype,fx_currencytype,period

CELLPUTN(vValue, 'bpmFXRates', 'EUR', 'USD_Rpt', 'CYAR', 'Average', vPeriod) ;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion