#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#=============================================================================================
# Author: Lee Lazarow
# Purpose: This process loops through the cubes and runs Part 2 for each cube that begins with Account_
#=============================================================================================


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


# RUN PART 2 FOR ALL ACCOUNT_ CUBES
IF ( SUBST ( vCube, 1, 8) @= 'Account_');
     EXECUTEPROCESS ( 'DATA - Populate Account Mapping Counters - Part 2', 'pCube', vCube);
ENDIF;


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion