#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strCube = 'rdmDatamanagerDetails';


strDim = 'rdmDatamanagerDim';
intCTR = 1;
intLoop = CELLGETN ( strCube, pCube, pIndex, 'TOTAL', 'Dim Count');


WHILE ( intCTR <= intLoop);
     strDimNumber = 'Dim ' | NUMBERTOSTRING ( intCTR);

     CELLPUTS ( '', strCube, pCube, pIndex, strDimNumber, 'FROM');
     CELLPUTS ( '', strCube, pCube, pIndex, strDimNumber, 'TO');

     intCTR = intCTR + 1;
END;



#==========================================
# Zero Additional Values
#==========================================
CELLPUTS ( '', strCube, pCube, pIndex, 'VALUE', 'Remove Rule');
CELLPUTN ( 0, strCube, pCube, pIndex, 'VALUE', 'FACTOR');
CELLPUTN ( 0, strCube, pCube, pIndex, 'VALUE', 'BaseValue');

IF ( pType @='EXPORT');
     CELLPUTS ( '', strCube, pCube, pIndex, 'VALUE', 'File Name');
ENDIF;

CELLPUTS ( '', strCube, pCube, pIndex, 'VALUE', 'TYPE');



     





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion