#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#================================
# Process used to call datamanager from a TM1 Websheet
# 9.4 FP2 and higher required
#===============================

strUser = TM1USER;

strCube = CELLGETS ( '}rdmWebControls', strUser, 'Cube');
strIndex = CELLGETS ( '}rdmWebControls', strUser, 'Index');

EXECUTEPROCESS ( 'Datamanager - Call Generic', 'pCube', strCube, 'pIndex', strIndex);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion