#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#===============================
# This process is an example of how to use Data Manager in regular coding
# This process allows for an export from the bpmFinance cube to be called for any Scenario
#===============================

strRDMCube = 'rdmDatamanagerDetails';

#================================
# Source Cube For RDM
#================================
strSourceCube = parCube;

#================================
# Index you want to use
#================================
strIndex = parType;

#================================
# Variables
#================================

strViewName = parView;
strType = strIndex;


#====================
#Build up Index
#====================

#Set the Type
CELLPUTS ( strType, strRDMCUBE, strSourceCube, strIndex, 'VALUE', 'TYPE');

#Set the Variables
CELLPUTS ( strViewName, strRDMCUBE, strSourceCube, strIndex, 'VALUE', 'View Name');

#Set the dimension variables - To and From

#FROM
strDim = parDim;
strValueToSend = parElem;

#Code below will determine the dimension number based on the cube - this is Generic and can be reused
strDimNum = 'Dim ' | NUMBERTOSTRING ( CELLGETN ( '}revelwood_tabdim', strSourceCube, strDim, 'Total', 'Dimension_Number') );

#Code below will udpate the Data Manager Details cube based on the info above - this is generic and be reused
CELLPUTS ( strValueToSend, strRDMCUBE, strSourceCube, strIndex, strDimNum, 'TO');





#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion