#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

IF ( CELLGETS ( 'rdmDatamanagerControls', 'Value', 'TM1 Version >= 10.1.1') @='Y');
     Synchronized ( pCube);
ENDIF;

strCube = pCube;
strTempRule = 'RuleHoldDatamanager' | '.txt';
RuleLoadFromFile(strCube, strTempRule);


#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion