#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#==================================
# ZEROOUT View created in the build query process
#==================================

VIEWZEROOUT ( pCube, pView);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****



#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****




#endregion