#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strCube = 'rdmDatamanagerDetails';


strDim = 'rdmDatamanagerDim';
intCTR = 1;
intLoop = CELLGETN ( strCube, pCube, pIndex, 'TOTAL', 'Dim Count To Cube');


WHILE ( intCTR <= intLoop);
     strDimNumber = 'Dim ' | NUMBERTOSTRING ( intCTR);

     CELLPUTS ( '', strCube, pCube, pIndex, strDimNumber, 'To Cube');

     intCTR = intCTR + 1;
END;


strDim = 'rdmDatamanagerDim';
intCTR = 1;
intLoop = CELLGETN ( strCube, pCube, pIndex, 'TOTAL', 'Dim Count');


WHILE ( intCTR <= intLoop);
     strDimNumber = 'Dim ' | NUMBERTOSTRING ( intCTR);

     CELLPUTS ( '', strCube, pCube, pIndex, strDimNumber, 'FROM');

     intCTR = intCTR + 1;
END;




# ZERO Additional Values

CELLPUTS ( '', strCube, pCube, pIndex, 'VALUE', 'To Cube');
CELLPUTS ( '', strCube, pCube, pIndex, 'VALUE', 'Remove Rule');
CELLPUTN ( 0, strCube, pCube, pIndex, 'VALUE', 'FACTOR');
CELLPUTN ( 0, strCube, pCube, pIndex, 'VALUE', 'BaseValue');
CELLPUTS ( '', strCube, pCube, pIndex, 'VALUE', 'TYPE');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion