#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strYear = pYear;

ExecuteProcess('DataManager - Move Finance Plan to What If - 1 - One Year', 'pYear', strYear );
ExecuteProcess('DataManager - Move Finance_LineItem Plan to What If - 1 - One Year', 'pYear', strYear );
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion