#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


strPath = CELLGETS ( 'rdmDatamanagerControls', 'VALUE', 'Export File Path');
strFile = 'zzResetBatch.txt';


strSource = strPath | strFile;


DATASOURCENAMEFORSERVER=strSource;

intIndex =0;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF ( vSourceCube @='blank');
     ITEMSKIP;
ENDIF;

IF (vMsr @='Cube');
    intIndex = intIndex +1;
ENDIF;

strBatchIndex = 'Batch ' | NUMBERTOSTRING ( intIndex );

CELLPUTS ( vValue, vSourceCube, vBatch, strBatchIndex,  vMsr);


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion