#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


#====================================
# To create base level subsets in a dimension
#====================================

strDim = pDim;
strSub = 'rdmleveln';
intLoop = DIMSIZ ( strDim );
intCtr = 1;

IF ( SUBSETEXISTS ( strDim, strSub) = 0);
     SUBSETCREATE ( strDim, strSub);
ENDIF;

SUBSETDELETEALLELEMENTS ( strDim, strSub);

WHILE ( intCtr <= intLoop );

     strElem = DIMNM ( strDim, intCtr);

          IF ( DTYPE ( strDim, strElem) @<>'C');
                 SUBSETELEMENTINSERT ( strDim, strSub, strElem, 1);
         ENDIF;

intCtr = intCtr + 1;
END;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion