#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#===================================
# Build View
#===================================


#============
# Check for consolidated view
#============

strCubeName = pCube;

strView = pView;

IF ( VIEWEXISTS ( strCubeName, strView) =1);
     VIEWDESTROY ( strCubeName, strView);
ENDIF;

VIEWCREATE ( strCubeName ,strView);

IF ( CELLGETS ( 'rdmDatamanagerDetails', pCube, pIndex, 'VALUE', 'Consolidated View') @='Y');
    VIEWSETSKIPCALCS(strCubeName, strView, 0 );
ENDIF;



#===================================
# Process dims and create subsets while looping through the Finance cube
#===================================

intLoop = 32;
intDIMCTR = 1;
strSubSet = strView;
strCube = strCubeName;


WHILE ( intDIMCTR <= intLoop );

      strDimValue = 'Dim ' | NUMBERTOSTRING ( intDIMCTR);
      strDimension = TABDIM (strCube, intDIMCTR);

     strCheckElem = CELLGETS( 'rdmDatamanagerDetails', strCube, pIndex, strDimValue, 'FROM');
     strCheckType = DTYPE ( strDimension, strCheckElem);



#==========================
# Checking out of Loop
#==========================

   IF ( strDimension @='');
        intDIMCTR = intLoop;
   ENDIF;



  IF( strDimension @<>'' & strCheckElem @<>'');

      IF( SUBSETEXISTS (strDimension, strSubSet) = 1);
            SUBSETDELETEALLELEMENTS (strDimension, strSubSet);
      ELSE;
          SUBSETCREATE (strDimension, strSubSet);
     ENDIF;


# if tabdim is not blank and value is not blank do code below
# addedd code to use subset in the source column 03-18-2009
#=================================================


  IF ( SUBSETEXISTS ( strDimension, strCheckElem) = 1);
         VIEWSUBSETASSIGN(strCubeName, strView, strDimension, strCheckElem);
  ELSE;  
     IF( strCheckType@='C');
          IF( ELLEV( strDimension, strCheckElem)=0 );
               SUBSETELEMENTINSERT(strDimension, strSubset,strCheckElem,1);
          ELSE;
               intSize = DIMSIZ( strDimension );
               intCtr = 1;
               WHILE( intCtr <= intSize );
                    strElem = DIMNM( strDimension, intCtr );
                    IF( ELISANC( strDimension, strCheckElem, strElem )<>0 & ELLEV( strDimension, strElem )=0 );
                         SUBSETELEMENTINSERT(strDimension, strSubset, strElem,1);
                    ENDIF;
                    intCtr = intCtr + 1;
               END;
          ENDIF;
     ELSE;
          SUBSETELEMENTINSERT(strDimension, strSubset,strCheckElem,1);
     ENDIF;
     VIEWSUBSETASSIGN(strCubeName, strView, strDimension, strSubset);


ENDIF;
ENDIF;


intDIMCTR = intDIMCTR + 1;
END;







#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
















#endregion