#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


ExecuteProcess('DataManager - Move Finance Plan to What IF - 1 - All Years');
ExecuteProcess('DataManager - Move Finance_LineItem Plan to What If - 1 - All Years');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion