#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strDim = 'bpmCompany';
strParent = 'Total Company';


strNameCube = '}bpmNewCompany';
strElement = CELLGETS ( strNameCube, 'Index1', 'NewCompanyCode');
strName = CELLGETS ( strNameCube, 'Index1', 'NewCompanyName');


IF ( strName @<> '' );
     DIMENSIONELEMENTINSERTDIRECT (strDim, '', strElement, 'N');
     DIMENSIONELEMENTCOMPONENTADD ( strDim, strParent, strElement, 1);
ENDIF;

ATTRPUTS ( strName, strDim, strElement, 'Name');
ATTRPUTS ( strElement | ' - ' | strName, strDim, strElement, 'CodeName');
ATTRPUTS ( strName | ' (' | strElement | ')', strDim, strElement, 'NameCode');

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


# CLEAR OUT THE EXISTING INDEX

CELLPUTS ( '', strNameCube, 'Index1', 'New CompanyCode');
CELLPUTS ( '', strNameCube, 'Index1', 'New CompanyName');

#endregion