#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


strCY = pYear;
ExecuteProcess('DIM - Build Period Hierarchy', 'pYear', strCY, 'pDim', pDim );
ExecuteProcess('DIM - Build Period Attributes', 'pYear', strCY, 'pDim', pDim );
#ExecuteProcess('DIM - Build Trailing Hierarchy', 'pYear', strCY, 'pDim', pDim );

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion