#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#=============================================================================================
# PURPOSE - To Populate Code Name and Name Code Aliases
#
# PARAMETERS:
# (1) pDim
#=============================================================================================


#=============================================================================================
#>>> LOOP THROUGH DIMENSION AND POPULATE ALIASES
#=============================================================================================

intCtrMax = DIMSIZ ( pDim );

intCtr=1;

WHILE(intCtr<= intCtrMax );
     strElem=DIMNM ( pDim, intCtr);
     strName = ATTRS ( pDim, strElem, 'Name' );
     IF( strName @<> '' & strName @<> strElem );
          strCodeName = strElem | ' - ' | strName;
          strNameCode = strName | ' (' | strElem | ')';
     ELSE;
          strCodeName = strElem;
          strNameCode = strElem;
     ENDIF;
     ATTRPUTS ( strCodeName, pDim, strElem, pAlias1 );
     ATTRPUTS ( strNameCode, pDim, strElem, pAlias2 );
     intCtr=intCtr+1;
END;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion