#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#=============================================================================================
# PURPOSE - Process will create a target dimension based on the source dimension the user passes
#=====================================================================================


#Define Global Variables
#-------------------------------------------------
strServer = pServer;
strDim = pDimension;

strDimTarget = strServer | strDim | '_Target';
strParent = 'Total Target ' | strDim;

strCompany = vCompany;


#Create Target Dimension
#-------------------------------------------------


IF( DIMENSIONEXISTS ( strDimTarget ) = 0);
     DIMENSIONCREATE (strDimTarget);
ENDIF;


#  Check if Parent exist and add to Dimension
#--------------------------------------------------------------------------

   IF ( DIMIX ( strDimTarget,strParent) = 0);
         DIMENSIONELEMENTINSERT ( strDimTarget, ' ', strParent, 'N');
   ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion