#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

##########################################################################################
###  Created October 2014 - sm
###
###  This process builds a period dimension with Months as N Level and rolls up to quarters and years
###
###   The following Parameters are used:
###    pYear - Enter a 4-Digit Year
###    pDim - Time Dim to Create  or Update
##########################################################################################
###  VERSION CONTROL
###      2014-10       Initial Creation - sm
###      2014-01-29  Modified VCTD rollups - sm
###      2014-09-22  Removed VC Hiearchies - sm
###      2015-12-10  Updated for TUMI - ng
###      2016-02       reviewed and updated for use in BPMS V20 - DanB
##########################################################################################

#==========================================
#>>> DEFINE DIMENSION
#==========================================
strDim = pDim ;


#==========================================
#>>> CREATE DIMENSION (IF IT DOESN'T EXIST)
#==========================================
IF ( DIMENSIONEXISTS ( strDim ) = 0 ) ;
      DIMENSIONCREATE ( strDim ) ;
ENDIF ;


#==========================================
#>>> DEFINE SORT ORDER
#==========================================
DIMENSIONSORTORDER ( strDim , 'ByName' , 'Ascending' , 'ByHierarchy' , 'Ascending' ) ;

#==========================================
#>>> DEFINE CALENDAR YEAR AND PRIOR YEAR
#==========================================
strCY = pYear ;
numPY = STRINGTONUMBER ( pYear ) - 1 ;
strPY = NUMBERTOSTRING ( numPY ) ;
numNY = STRINGTONUMBER ( pYear ) + 1 ;
strNY = NUMBERTOSTRING ( numNY) ;


#==========================================
#>>> DEFINE PARENT ELEMENTS
#==========================================
strCYTotal = 'Period Hierarchies' ;


#==========================================
#>>> CREATE ALL PERIODS (IF IT DOESN'T EXIST)
#==========================================
IF ( DIMIX ( strDim , strCYTotal ) = 1 ) ;
      ### SKIP ###
ELSE ; 
      DIMENSIONELEMENTINSERT ( strDim, '', strCYTotal , 'C' ) ;
ENDIF ;


#==========================================
#>>> DEFINE PARENTS
#==========================================
strCYTotalPar = 'All Years' ;
strCYTotalParYTD = 'All YTD' ;
strCYTotalParROY = 'All ROY' ;
strCYTotalParHasData = 'HasData';
strCYPar = strCY ;

### YTD ###
strCYParYTD = strCY | 'YTD' ;
strCYQ1Par =  strCY | 'Q1' ;
strCYQ2Par = strCY | 'Q2' ;
strCYQ3Par = strCY | 'Q3' ;
strCYQ4Par = strCY | 'Q4' ;
strCYPd01YTD = strCY | '01YTD' ;
strCYPd02YTD = strCY | '02YTD' ;
strCYPd03YTD = strCY | '03YTD' ;
strCYPd04YTD = strCY | '04YTD' ;
strCYPd05YTD = strCY | '05YTD' ;
strCYPd06YTD = strCY | '06YTD' ;
strCYPd07YTD = strCY | '07YTD' ;
strCYPd08YTD = strCY | '08YTD' ;
strCYPd09YTD = strCY | '09YTD' ;
strCYPd10YTD = strCY | '10YTD' ;
strCYPd11YTD = strCY | '11YTD' ;
strCYPd12YTD = strCY | '12YTD' ;

### ROY ###
strCYParROY = strCY | 'ROY' ;
strCYQ1Par =  strCY | 'Q1' ;
strCYQ2Par = strCY | 'Q2' ;
strCYQ3Par = strCY | 'Q3' ;
strCYQ4Par = strCY | 'Q4' ;
strCYPd01ROY = strCY | '01ROY' ;
strCYPd02ROY = strCY | '02ROY' ;
strCYPd03ROY = strCY | '03ROY' ;
strCYPd04ROY = strCY | '04ROY' ;
strCYPd05ROY = strCY | '05ROY' ;
strCYPd06ROY = strCY | '06ROY' ;
strCYPd07ROY = strCY | '07ROY' ;
strCYPd08ROY = strCY | '08ROY' ;
strCYPd09ROY = strCY | '09ROY' ;
strCYPd10ROY = strCY | '10ROY' ;
strCYPd11ROY = strCY | '11ROY' ;
strCYPd12ROY = strCY | '12ROY' ;

### HasData ###
strCYParHasData = strCY | 'HasData' ;

#==========================================
#>>> INSERT PARENT ELEMENTS IF THEY DO NOT EXIST
#>>> NOTE - When high level grouping parents added to hierarchy weght is ZERO so the
#>>> users do not attempt to report on these elements.
#==========================================
IF ( DIMIX ( strDim , strCYTotalPar ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYTotalPar , 'C' ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYTotalParYTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYTotalParYTD , 'C' ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYTotalParROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYTotalParROY , 'C' ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYTotalParHasData ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYTotalParHasData , 'C' ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYPar ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPar , 'C' ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotalPar , strCYPar , 0 ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYParYTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYParYTD , 'C' ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotalParYTD , strCYParYTD , 0 ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYParROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYParROY , 'C' ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotalParROY , strCYParROY , 0 ) ;
ENDIF;

IF ( DIMIX ( strDim , strCYParHasData ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYParHasData , 'C' ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotalParHasData , strCYParHasData , 0 ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotal, strCYTotalPar , 0 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotal, strCYTotalParYTD , 0 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotal, strCYTotalParROY , 0 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYTotal, strCYTotalParHasData , 0 ) ;


#####################################################################
### INSERT QUARTER ELEMENTS IF THEY DON'T EXIST ###
#####################################################################
IF ( DIMIX ( strDim , strCYQ1Par ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '', strCYQ1Par, 'C' ) ;
ENDIF;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPar , strCYQ1Par , 1 ) ;

IF ( DIMIX ( strDim , strCYQ2Par ) = 0 );
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYQ2Par , 'C' ) ;
ENDIF;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPar , strCYQ2Par, 1) ;

IF ( DIMIX ( strDim , strCYQ3Par ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '', strCYQ3Par, 'C' ) ;
ENDIF;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPar , strCYQ3Par , 1 ) ;

IF ( DIMIX ( strDim , strCYQ4Par ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '', strCYQ4Par , 'C' ) ;
ENDIF;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPar , strCYQ4Par , 1 ) ;


#####################################################################
### ADD YTD ELEMENTS IF THEY DON'T EXIST ###
#####################################################################
IF ( DIMIX ( strDim , strCYPd01YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd01YTD , 'C' ) ;
ENDIF ; 
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd01YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd02YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd02YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd02YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd03YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd03YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd03YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd04YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd04YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd04YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd05YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd05YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd05YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd06YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd06YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd06YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd07YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd07YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd07YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd08YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd08YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd08YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd09YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd09YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd09YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd10YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd10YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd10YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd11YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd11YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd11YTD , 0 ) ;

IF ( DIMIX ( strDim , strCYPd12YTD ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd12YTD , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParYTD , strCYPd12YTD , 0 ) ;


#####################################################################
### ADD ROY ELEMENTS IF THEY DON'T EXIST ###
#####################################################################
IF ( DIMIX ( strDim , strCYPd01ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd01ROY , 'C' ) ;
ENDIF ; 
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd01ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd02ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd02ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd02ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd03ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd03ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd03ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd04ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd04ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd04ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd05ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd05ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd05ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd06ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd06ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd06ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd07ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd07ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd07ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd08ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd08ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd08ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd09ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd09ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd09ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd10ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd10ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd10ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd11ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd11ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd11ROY , 0 ) ;

IF ( DIMIX ( strDim , strCYPd12ROY ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd12ROY , 'C' ) ;
ENDIF ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParROY , strCYPd12ROY , 0 ) ;


#==========================================
#>>> DEFINE BASE LEVEL CHILDREN
#==========================================
strCYPdOB = strCY | '00' ;
strCYPd01 = strCY | '01' ;
strCYPd02 = strCY | '02' ;
strCYPd03 = strCY | '03' ;
strCYPd04 = strCY | '04' ;
strCYPd05 = strCY | '05' ;
strCYPd06 = strCY | '06' ;
strCYPd07 = strCY | '07' ;
strCYPd08 = strCY | '08' ;
strCYPd09 = strCY | '09' ;
strCYPd10 = strCY | '10' ;
strCYPd11 = strCY | '11' ;
strCYPd12 = strCY | '12' ;


#==========================================
#>>> INSERT OB ELEMENTS IF THEY DO NOT EXIST
#==========================================
IF ( DIMIX ( strDim , strCYPdOB ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPdOB , 'N' ) ;

     ### ADD OPENING BALANCE TO YTD ELEMENTS ###
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPar, strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPdOB, 1 ) ;
     DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPdOB, 1 ) ;
ENDIF;


#==========================================
#>>> BUILD All Time, YTD, and HasData HIERARCHIES
#>>> check if elment exists if not add it.
#>>> Add element to the QTR, YTD and HASDATA hiearchies
#==========================================

IF ( DIMIX ( strDim , strCYPd01 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd01 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ1Par , strCYPd01, 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01YTD , strCYPd01, 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd01, 0.1234 ) ;

IF ( DIMIX ( strDim , strCYPd02 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd02 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ1Par, strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd02, 0.2345 ) ;

IF ( DIMIX ( strDim , strCYPd03 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd03 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ1Par , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd03, 0.3456 ) ;

IF ( DIMIX ( strDim , strCYPd04 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd04 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ2Par , strCYPd04, 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd04, 0.4567 ) ;

IF ( DIMIX ( strDim , strCYPd05 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd05 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ2Par , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd05, 0.5678 ) ;

IF ( DIMIX ( strDim , strCYPd06 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd06 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ2Par , strCYPd06, 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd06, 0.6789 ) ;

IF ( DIMIX ( strDim , strCYPd07 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd07 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ3Par , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07YTD , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd07, 0.7891 ) ;

IF ( DIMIX ( strDim , strCYPd08 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd08 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ3Par , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08YTD , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd08, 0.8912 ) ;

IF ( DIMIX ( strDim , strCYPd09 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd09 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ3Par , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09YTD , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd09, 0.9101 ) ;

IF ( DIMIX ( strDim , strCYPd10 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd10 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ4Par , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10YTD , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd10, 0.1011 ) ;

IF ( DIMIX ( strDim , strCYPd11 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd11 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ4Par , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11YTD , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd11, 0.1112 ) ;

IF ( DIMIX ( strDim , strCYPd12 ) = 0 ) ;
     DIMENSIONELEMENTINSERT ( strDim , '' , strCYPd12 , 'N' ) ;
ENDIF;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYQ4Par , strCYPd12 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd01 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd12YTD , strCYPd12 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYParHasData , strCYPd12, 0.1213 ) ;


#==========================================
#>>> BUILD ROY HIERARCHY
#==========================================

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd02 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd01ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd03 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd02ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd04 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd03ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd05 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd04ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd06 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd05ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06ROY , strCYPd07 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd06ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07ROY , strCYPd08 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd07ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08ROY , strCYPd09 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd08ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09ROY , strCYPd10 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd09ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10ROY , strCYPd11 , 1 ) ;
DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd10ROY , strCYPd12 , 1 ) ;

DIMENSIONELEMENTCOMPONENTADD ( strDim , strCYPd11ROY , strCYPd12 , 1 ) ;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


#endregion