#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****



# ==============================================
# Define global variables
# ==============================================
sCube = 'KDCube' ;

numMultipler = pInput;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


# ==============================================
# Redefine the multiplier
# ==============================================
numNewValue = vValue * numMultipler ;




# ==============================================
# Load the data point into the KD Cube
# ==============================================
IF ( pInput = 2 ) ;
     CELLPUTN (numNewValue, sCube, vState, vCustomer, vPeriod) ;
ELSEIF (pInput = 3) ;
     CELLPUTN (99, sCube,vState, vCustomer, vPeriod) ;
ELSE ;
     CELLPUTN (vValue, sCube,vState, vCustomer, vPeriod) ;
ENDIF ;

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion