#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Documented this process
#GENERALCOMMENT This process packages up PA/TM1 Metadata and sends it to QUBEdocs Cloud
#DATASOURCECOMMENT Not Applicable
#PROLOGCOMMENT Runs an external file, Upload.ps1 to package and send metadata
#METADATACOMMENT Not Applicable
#DATACOMMENT Not Applicable
#EPILOGCOMMENT Not Applicable

IF(pToken @= '');
 ITEMREJECT('Please enter a valid token.');
 PROCESSERROR;
ELSEIF(pUser @= '');
 ITEMREJECT('Please enter a valid user.');
 PROCESSERROR;
ELSE;
 EXECUTEPROCESS('}QUBEdocs Update','pUpdate','Y','pGenerate','N','pServer','','pConnection','','pClearStats','N');
 sDataDirectoryFolder = '''.\''';
 sPackageCreatorPath = 'powershell -command .\QUBEdocsFiles\Upload.ps1 ';
 sExecuteStr =  sPackageCreatorPath  |  '''' |  pToken  |  ''''  |  ' ''' | pUser | ''' ' | sDataDirectoryFolder;
ENDIF;

EXECUTECOMMAND(sExecuteStr,0);
ASCIIOUTPUT('.\QUBEdocsFiles\QUBEdocsExecuteStr.txt',sExecuteStr);

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion