#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#=============================================================================================
# PURPOSE - Process will zero out all data in selected cube.
#
# PARAMETERS:
#     parCube               - Cube Name
#
#
# * * * * * * * * * *   WARNING  * * * * * * * * * * * * * 
#
#      This process should be used with caution since it will remove ALL data from the cube!
#
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
#
#=============================================================================================

#=============================================================================================
# >>> Ensure that the cube exists
#=============================================================================================

IF ( CubeExists ( parCube ) = 0 ) ;
   ProcessQuit ;
ENDIF ;





CUBECLEARDATA ( parCube ) ;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion