#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****




# ===================================
# Define the month, day and year of a time period that includes slashes
# - The script accounts for both 1 digit months and 2 digit months
# - The script accounts for both 1 digit days and 2 digit days
# - The script requires a 4 digit year
# - The script requires the order to be month, day, then year
# ===================================
# Find the first slash 
strFirstSlash = SCAN('/', strACDVRESP_RESPONSE_DATE_TIME);

#Define the month
strMonth = SUBST(strACDVRESP_RESPONSE_DATE_TIME, 1, strFirstSlash-1);

# Define everything after the first slash
strRemaining = TRIM(SUBST(strACDVRESP_RESPONSE_DATE_TIME, strFirstSlash+1, 99));

# Define the second slash
strSecondSlash = SCAN('/', strRemaining);

# Left side of the second slash is the day and right side of the second slash is the year
strDay = SUBST(strRemaining , 1, strSecondSlash-1);
strYear = TRIM(SUBST(strRemaining, strSecondSlash+1, 99));

# Ensure both Month and Day are two characters
IF ( LONG(strMonth) = 1);
     strMonth = '0' | strMonth;
ENDIF;

IF ( LONG(strDay) = 1);
     strDay = '0' | strDay;
ENDIF;
# ===================================


ASCIIOUTPUT ( 'c:\temp\lee.txt', strACDVRESP_RESPONSE_DATE_TIME, strMonth, strDay, strYear );


#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion