#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

strDim = 'bpmAccount_rpt';
strRoot = 'Operating Expenses (w/o comp)';

i = 1;
WHILE(i <= DIMSIZ(strDim));
     strLoopElem = DIMNM(strDim, i);
     IF(ELISANC(strDim, strRoot, strLoopElem) = 0 % strLoopElem @= strRoot);
          DIMENSIONELEMENTDELETE(strDim, strLoopElem);
     ENDIF;
     i = i + 1;
END;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion