#region Prolog
#****Begin: Generated Statements***
#****End: Generated Statements****
s_TimeStamp1 = TimSt (Now, '\Y\m\d\h\i\s');
uniqueRunSuffix = TM1User() | '.' | s_TimeStamp1;

#Link id:}Link_Link_5FMarketing-GO
#Create per-run Source View for this regular link process
varRunSrcViewName = Drill_ID;
ViewDestroy('Metrics cube-Marketing', varRunSrcViewName);
ViewCreate('Metrics cube-Marketing', varRunSrcViewName );

var1SourceViewSubset = varRunSrcViewName;

#Set view orientation
ViewRowDimensionSet('Metrics cube-Marketing', varRunSrcViewName, 'metric-marketing', 1 );
ViewColumnDimensionSet('Metrics cube-Marketing', varRunSrcViewName, 'Metric Indicators', 1 );
ViewTitleDimensionSet('Metrics cube-Marketing', varRunSrcViewName, 'Time');
ViewTitleDimensionSet('Metrics cube-Marketing', varRunSrcViewName, 'country');

#Manually mapped dimension: 'metric-marketing'
SubsetDestroy('metric-marketing', var1SourceViewSubset);
IF ((Pgometric @= 'Customer count'));
SubsetCreateByMDX(var1SourceViewSubset, '{[metric-marketing].[Customer count]}');
ELSEIF ((Pgometric @= 'Product count'));
SubsetCreateByMDX(var1SourceViewSubset, '{[metric-marketing].[Product count]}');
ELSEIF ((Pgometric @= 'Customer survey'));
SubsetCreateByMDX(var1SourceViewSubset, '{[metric-marketing].[Customer survey]}');
ELSEIF ((Pgometric @= 'Campaign count'));
SubsetCreateByMDX(var1SourceViewSubset, '{[metric-marketing].[Campaign count]}');
ELSEIF ((Pgometric @= 'Product survey'));
SubsetCreateByMDX(var1SourceViewSubset, '{[metric-marketing].[Product survey]}');
ENDIF;
ViewSubsetAssign('Metrics cube-Marketing', varRunSrcViewName, 'metric-marketing', var1SourceViewSubset );


#endregion
#region Epilog
#****Begin: Generated Statements***
#****End: Generated Statements****
varRunSrcViewName = Drill_ID;
var1SourceViewSubset = varRunSrcViewName;

#Auto mapped dimension: 'country'
vTitle = Pcountry;
ViewTitleElementSet('Metrics cube-Marketing', varRunSrcViewName,'country', DIMIX('country', vTitle));

#Auto mapped dimension: 'Time'
vTitle = PTime;
ViewTitleElementSet('Metrics cube-Marketing', varRunSrcViewName,'Time', DIMIX('Time', vTitle));

ReturnViewHandle('Metrics cube-Marketing',Drill_ID);

#endregion