#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Documented this process
#GENERALCOMMENT This process adds all valid folders that are defined in the "QUBEdocs Import Folders" dimension to the QUBEdocs Definitions list so that they can be documented.
#DATASOURCECOMMENT Not Applicable
#PROLOGCOMMENT Iterates through the QUBEdocs Import Folders dimension and adds folders
#METADATACOMMENT Not Applicable
#DATACOMMENT Not Applicable
#EPILOGCOMMENT Not Applicable

sDim='QUBEdocs Definition';
sRootParent = 'All Folders';

i=1;
sFolderDim = 'QUBEdocs Import Folders';
sDimSiz = DIMSIZ(sFolderDim);
sCube = '}ElementAttributes_QUBEdocs Import Folders';

WHILE(i <=sDimSiz);
 sFolderEl =  DIMNM(sFolderDim,i);
 sPrefix = CELLGETS(sCube,sFolderEl,'Prefix');
 sParent = CELLGETS(sCube,sFolderEl,'Parent');
 sExtension = CELLGETS(sCube,sFolderEl,'Extension');
 sFolderPath =CELLGETS(sCube,sFolderEl,'Path');

IF(sPrefix @<>'' & sParent @<>'' & sFolderPath @<> '');
DimensionElementInsertDirect(sDim,'',sParent,'C'); DimensionElementComponentAddDirect(sDim,sRootParent, sParent, 1);
 EXECUTEPROCESS('}QUBEdocs Add Folder','pFolderPath',sFolderPath,'pExtension',sExtension,'pParent',sParent,'pPrefix',sPrefix);
ENDIF;
i=i+1;
END;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion