#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Changed the process so that it creates a view if one does not exist.
#GENERALCOMMENT This process loads stats from the appropriate TM1 stats cube into the consolidated }QUBEdocs Stats cube
#DATASOURCECOMMENT 
#PROLOGCOMMENT Set base Variables
#METADATACOMMENT Not Applicable
#DATACOMMENT Load data
#EPILOGCOMMENT Not Applicable

sStatPrefix = 'CUBE-CLIENT:';
sObjectPrefix = 'CUB:';
sCube = '}QUBEdocs Stats';
sMeasure = 'Value';
sCubesDim = '}QUBEdocs Object';

sStatsCube = '}StatsByCubeByClient'; sViewName = '}QUBEdocs All';
IF(ViewExists(sStatsCube, sViewName) = 0);
ViewCreate(sStatsCube, sViewName);
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF(subst(vCube,1,1) @='}'); ITEMSKIP; ENDIF;

sObject = sObjectPrefix | vCube;
sStat = sStatPrefix | vStat | ' ' | vMeasure;
IF(DIMIX(sCubesDim,sObject) <> 0);
 CELLPUTN(vStatValue,sCube,pStatVersion,vTimeInterval,sStat,vClient,sObject,sMeasure);
ENDIF;
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion