#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Changed the process so that it creates a view if one does not exist.
#GENERALCOMMENT This process loads stats from the appropriate TM1 stats cube into the consolidated }QUBEdocs Stats cube
#DATASOURCECOMMENT 
#PROLOGCOMMENT Set base Variables
#METADATACOMMENT Not Applicable
#DATACOMMENT Load data
#EPILOGCOMMENT Not Applicable

sObject = 'Server';
sStatPrefix = 'SERVER:';
sCube = '}QUBEdocs Stats';
sClient = 'Server';
sMeasure = 'Value';

sStatsCube = '}StatsForServer'; sViewName = '}QUBEdocs All';
IF(ViewExists(sStatsCube, sViewName) = 0);
ViewCreate(sStatsCube, sViewName);
ENDIF;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****


sStat = sStatPrefix | vStat;
CELLPUTN(vStatValue,sCube,pStatVersion,vTimeInterval,sStat,sClient,sObject,sMeasure);
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion