#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Altered the process so that it groups consolidations into the orphan consolidation as well as level 0 elements
#GENERALCOMMENT Unravels a given hierarchy for an element that stores children that have no parent(s)
#GENERALCOMMENT It then proceeds to put all elements that have no parents into this consolidation.
#DATASOURCECOMMENT N/A
#PROLOGCOMMENT Disconnects all children of a given consolidation and then adds them back if they have no parent.
#METADATACOMMENT N/A
#DATACOMMENT N/A
#EPILOGCOMMENT N/A

# Define Constants
cOrphanElementConsolidation = 'Orphan Elements';

IF(DIMIX(pDimName,cOrphanElementConsolidation)=0);
    	DIMENSIONELEMENTINSERTDIRECT(pDimname,'',cOrphanElementConsolidation,'C');
ELSE;
    	EXECUTEPROCESS('}QUBEdocs_DisconnectConsolidations','pDimName',pDimName,'pConsolidation',cOrphanElementConsolidation);
ENDIF;

nIndex=1;
nDimSize=DIMSIZ(pDimName);
WHILE(nIndex <= nDimSize);
    	sElementName = DIMNM(pDimName,nIndex);
	sParentName = ELPAR(pDimName,sElementName,1);
    	IF(sParentName @='' & ELCOMPN(pDimName,sElementName) = 0 & sElementName @<> cOrphanElementConsolidation);
        		DIMENSIONELEMENTCOMPONENTADD(pDimName, cOrphanElementConsolidation,sElementName, 1);
    	ENDIF;
    	nIndex= nIndex +1;
END;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion