#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Documented this process
#GENERALCOMMENT This process adds an element supplied as a parameter to a dimension
#DATASOURCECOMMENT Not Applicable
#PROLOGCOMMENT Adds the element to the dimension based on the parameters provided
#METADATACOMMENT Not Applicable
#DATACOMMENT Not Applicable
#EPILOGCOMMENT Not Applicable

DimensionElementInsert(pDim,'',pElement,pType);

IF(pParent @<>'');
 DimensionElementComponentAdd(pDim,pParent, pElement, 1);
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion