#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#LASTCHANGE Changed the process to cater for an issue with you Planning Analytics stats being added
#GENERALCOMMENT This process loads stats from the appropriate TM1 stats cube into the consolidated }QUBEdocs Stats cube
#DATASOURCECOMMENT 
#PROLOGCOMMENT Set base Variables
#METADATACOMMENT Not Applicable
#DATACOMMENT Load data
#EPILOGCOMMENT Not Applicable

sStatPrefix = 'CUBE:';
sObjectPrefix = 'CUB:';
sCube = '}QUBEdocs Stats';
sClient = 'Server';
sMeasure = 'Value';

sStatsCube = '}StatsByCube'; sViewName = '}QUBEdocs All';
IF(ViewExists(sStatsCube, sViewName) = 0);
ViewCreate(sStatsCube, sViewName);
ENDIF;
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

IF(subst(vObject,1,1) @='}'); ITEMSKIP; ENDIF;
sStat = sStatPrefix | vStat;
sObject = sObjectPrefix | vObject;

IF(DIMIX('}QUBEdocs Stat',sStat) =0); ITEMSKIP; ENDIF;

CELLPUTN(vStatValue,sCube,pStatVersion,vTimeInterval,sStat,sClient,sObject,sMeasure);

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion